# Config Database Postgres
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=mydb
DB_SSL=true



# AWS S3 Configuration
AWS_ACCESS_KEY_ID=xxxxxxxx
AWS_SECRET_ACCESS_KEY=xxxxxxxxxxxxxxxxxxxxxxxx
AWS_S3_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=upload-to-aws-s3-ntt2603
AWS_S3_ENDPOINT=http://localhost:9000


# Config Server
PORT=3000