# Config Database Postgres
DB_HOST=localhost
DB_USERNAME=user
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=mydb
DB_SSL=true


# Config MinIO
MINIO_ENDPOINT=localhost
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio123
MINIO_BUCKET=images
MINIO_PRIVATE_ACCESS=false


# Config Server
PORT=3000